;
; Configuration file for DiskLED by Helge Klein
;
; https://helgeklein.com
;

; Configuration data for first (and currently only) performance counter to display as an icon in system tray
; Uncomment the relevant sections of one of the LED type templates below.

[Performance Counter 1]

; ------------------------------------------------------------------------
;
; DiskLED supports multiple LED types. Type 1: Flickering activity LED
;
; ------------------------------------------------------------------------

; The type of LED indicator to show
; LEDType=Flicker

; The localized (!) path to the performance counter used as a data source for the LED
; Enter this as shown in perfmon.msc

; On English systems uncomment the following line
; Path=\PhysicalDisk(_Total)\% Disk Time

; On German systems uncomment the following line
; Path=\Physikalischer Datenträger(_Total)\Zeit (%)

; On Dutch systems uncomment the following line
; Path=\Fysieke schijf(_Total)\Percentage schijftijd

; The update interval of this counter in ms
; UpdateInterval=30

; ------------------------------------------------------------------------
;
; DiskLED supports multiple LED types. Type 2: Colored bar
;
; ------------------------------------------------------------------------

; The type of LED indicator to show
; LEDType=ColoredBar

; The localized (!) path to the performance counter used as a data source for the LED
; Enter this as shown in perfmon.msc

; On English systems uncomment the following line
; Path=\PhysicalDisk(_Total)\Current Disk Queue Length

; On German systems uncomment the following line
; Path=\Physikalischer Datenträger(_Total)\Aktuelle Warteschlangenlänge

; On Dutch systems uncomment the following line
; Path=\Fysieke schijf(_Total)\Huidige wachtrijlengte op de schijf

; The update interval of this counter in ms
; UpdateInterval=500

; This value is considered as 100% utilization
; 100% Utilization=2